# 修复版Dockerfile - 解决pip版本问题
FROM python:3.11-slim

# 设置工作目录
WORKDIR /app

# 设置环境变量
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV STREAMLIT_SERVER_PORT=8501
ENV STREAMLIT_SERVER_ADDRESS=0.0.0.0

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# 强制升级pip到最新版本
RUN python -m pip install --upgrade pip

# 验证pip版本
RUN pip --version

# 安装核心依赖
RUN pip install --no-cache-dir \
    streamlit>=1.28.0 \
    pandas>=2.0.0 \
    numpy>=1.24.0

# 尝试安装可选依赖
RUN pip install --no-cache-dir ccxt>=4.0.0 || echo "CCXT安装失败，将使用模拟数据"

# 复制项目文件
COPY . .

# 创建非root用户
RUN useradd --create-home --shell /bin/bash app \
    && chown -R app:app /app
USER app

# 暴露端口
EXPOSE 8501

# 启动命令
CMD ["python", "railway_start.py"]
